html,
body {
  padding: 0;
  margin: 0;
  background-color: #000;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  background-color: #bdbdbd;
}

.scroll::-webkit-scrollbar {
  width: 10px;
  background-color: #444 !important;
}

* {
  box-sizing: border-box;
}
.table-dark td {
  background-color: #222;
}

.content-container {
  height: 90vh;
  width: 100%;
  padding: 0 0.5rem;
  background-color: #000;
}
h1 {
  margin: 0px;
  stroke-width: 2;
  line-height: normal;
  font-size: 2rem;
  font-weight: 700;
}
h5 {
  margin: 0px;
  margin-top: 5px;
  color: #bdbdbd;
}
.green {
  color: green;
}
.red {
  color: red;
}
.attribution {
  margin: 0px;
  font-size: 14px;
  color: #bdbdbd;
}
.grid-container {
  display: grid;
  grid-template-columns: 18% 16% 16% 16% 15% 15%;
  grid-template-rows: 15% 15% 15% 15% 15% 15%;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.left-upper {
  grid-column: 1;
  grid-row: 1;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.left-middle {
  grid-column: 1;
  grid-row: 2 / 6;
  background-color: #222;
  overflow-y: scroll;
  overflow-x: hidden;
}
.left-lower {
  grid-column: 1;
  grid-row: 6;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right-upper {
  grid-column: 5;
  grid-row: 1 / 5;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
}
.right-upper-2 {
  grid-column: 6;
  grid-row: 1 / 5;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
}
.right-lower {
  grid-column: 5 / 7;
  grid-row: 5 / 7;
  background-color: #222;
  padding: 5px;
}
.map-container {
  grid-column: 2 / 5;
  grid-row: 1 / 7;
  background-color: #222;
  padding: 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
