html,
body {
  padding: 0;
  margin: 0;
  background-color: #000;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
header {
  height: 8vh;
  width: 100%;
}
h1 {
  margin: 0px;
  stroke-width: 2;
  line-height: normal;
  font-size: 2rem;
  font-weight: 700;
}
h3 {
  margin: 0px;
  padding: 10px;
}
h5 {
  margin: 0px;
  margin-top: 5px;
}
p {
  margin: 0;
}

.attribution {
  margin: 0px;
  font-size: 14px;
}
.bg {
  background-color: #222;
  border: 1px solid #363636;
}
.content-container {
  height: 90vh;
  width: 100%;
  padding: 0 0.5rem;
  background-color: #000;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gray {
  color: #bdbdbd;
}
.green {
  color: green;
}
.grid-container {
  display: grid;
  grid-template-columns: 18% 16% 16% 16% 15% 15%;
  grid-template-rows: 15% 15% 15% 15% 15% 15%;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.left-lower {
  grid-column: 1;
  grid-row: 6;
}
.left-middle {
  grid-column: 1;
  grid-row: 2 / 6;
}
.left-upper {
  grid-column: 1;
  grid-row: 1;
}
.map-container {
  grid-column: 2 / 5;
  grid-row: 1 / 7;
  padding: 15px;
}
.recharts-text {
  fill: #bdbdbd;
}
.red {
  color: red;
}
.right-lower {
  grid-column: 5 / 7;
  grid-row: 5 / 7;
  padding: 5px;
}
.right-upper {
  grid-column: 5;
  grid-row: 1 / 5;
}
.right-upper-2 {
  grid-column: 6;
  grid-row: 1 / 5;
}
.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}
.scroll::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: #404040;
}
.scroll::-webkit-scrollbar-corner {
  background: #404040;
}
.scroll::-webkit-scrollbar-thumb {
  background: #5c5c5c;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* border-radius: 2px; */
  background-color: #bdbdbd;
}
.table-dark td {
  background-color: #222;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
